*.sqlite

### Composer ###
composer.phar
/vendor/

### Laravel ###
node_modules/
npm-debug.log
yarn-error.log

# Laravel 5 & Lumen specific
public/storage
public/hot
storage/*.key
.env
Homestead.yaml
Homestead.json
/.vagrant

# Laravel 4 specific
bootstrap/compiled.php
app/storage/
